/* ═══════════════════════════════════════
   DesierAI Desktop – macOS Black Glass
   Ultra-transparent, no-confusion overlay
   ═══════════════════════════════════════ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --glass: rgba(0, 0, 0, 0.42);
    --glass-hover: rgba(0, 0, 0, 0.55);
    --surface: rgba(255, 255, 255, 0.06);
    --surface-hover: rgba(255, 255, 255, 0.1);
    --border: rgba(255, 255, 255, 0.1);
    --border-light: rgba(255, 255, 255, 0.06);
    --accent: #10b981;
    --accent-dim: rgba(16, 185, 129, 0.2);
    --text: rgba(255, 255, 255, 0.92);
    --text-dim: rgba(255, 255, 255, 0.5);
    --error: #f87171;
    --radius: 14px;
}

html,
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: transparent;
    color: var(--text);
    overflow-x: hidden;
    height: 100%;
    font-size: 13px;
}

body {
    background: var(--glass);
    border-radius: 18px;
    border: 1px solid var(--border);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    box-shadow:
        0 0 0 0.5px rgba(255, 255, 255, 0.08) inset,
        0 20px 60px rgba(0, 0, 0, 0.4);

    /* Fix for sticky header */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Hide body scroll */
}

/* ── Content Views (Scrollable) ──────── */
#view-main,
#view-login {
    /* Fixed header compensation */
    padding-top: 60px;
    flex: 1;
    overflow-y: auto;
    /* Scroll content */
    overflow-x: hidden;
    padding-bottom: 20px;
}

/* ── Titlebar (draggable) ────────────── */
.titlebar {
    /* -webkit-app-region: drag;  <-- REMOVED to prevent focus stealing */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    border-bottom: 1px solid var(--border-light);
    user-select: none;
    cursor: grab;
    /* Custom drag cursor */

    /* Fixed Positioning */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 48px;

    /* Background */
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 18px 18px 0 0;
}

.titlebar-text {
    font-weight: 700;
    font-size: 0.85rem;
    color: var(--accent);
    letter-spacing: 0.02em;
}

.titlebar-hint {
    font-size: 0.65rem;
    color: var(--text-dim);
}

/* ── Sections ────────────────────────── */
.section {
    padding: 14px 16px;
}

.hidden {
    display: none !important;
}

/* ── Inputs ──────────────────────────── */
input,
textarea {
    width: 100%;
    padding: 9px 12px;
    margin-bottom: 8px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    font-family: inherit;
    font-size: 0.88rem;
    outline: none;
    transition: all 0.2s ease;
    -webkit-app-region: no-drag;
}

input:focus,
textarea:focus {
    border-color: var(--accent);
    background: var(--surface-hover);
    box-shadow: 0 0 0 2px var(--accent-dim);
}

textarea {
    resize: vertical;
    min-height: 56px;
}

input::placeholder,
textarea::placeholder {
    color: var(--text-dim);
}

/* ── Buttons ─────────────────────────── */
button {
    width: 100%;
    padding: 9px 14px;
    border: none;
    border-radius: 10px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-app-region: no-drag;
}

#btn-login,
#btn-ask {
    background: var(--accent);
    color: #fff;
}

#btn-login:hover,
#btn-ask:hover {
    background: #0d9668;
    box-shadow: 0 4px 20px var(--accent-dim);
}

#btn-login:active,
#btn-ask:active {
    transform: scale(0.98);
}

#btn-login:disabled,
#btn-ask:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
}

.copy-btn {
    width: auto;
    padding: 3px 8px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 0.75rem;
    color: var(--text-dim);
}

.copy-btn:hover {
    background: var(--accent-dim);
    color: var(--accent);
}

/* ── Error message ───────────────────── */
.error-msg {
    color: var(--error);
    font-size: 0.78rem;
    margin-top: 6px;
    text-align: center;
}

/* ── Login ────────────────────────────── */
#view-login h3 {
    text-align: center;
    margin-bottom: 14px;
    font-size: 0.95rem;
    font-weight: 600;
}

/* ── Answer area ─────────────────────── */
.answer-section {
    margin: 0 14px;
    padding: 12px 14px;
    background: rgba(16, 185, 129, 0.08);
    border-radius: var(--radius);
    border-left: 3px solid var(--accent);
    animation: fadeIn 0.35s ease;
}

.answer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.label {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--accent);
}

#answer-text {
    font-size: 0.88rem;
    line-height: 1.65;
    color: var(--text);
}

/* ── Extras (key points + tip) ───────── */
.extras-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding: 10px 14px;
}

.extra-card {
    padding: 10px 12px;
    background: var(--surface);
    border-radius: 12px;
    border: 1px solid var(--border-light);
    animation: fadeIn 0.35s ease 0.15s both;
}

.extra-card h4 {
    font-size: 0.72rem;
    margin-bottom: 6px;
    color: var(--text);
    font-weight: 600;
}

.extra-card ul {
    list-style: none;
    padding: 0;
}

.extra-card ul li {
    font-size: 0.78rem;
    color: var(--text-dim);
    padding: 3px 0;
    line-height: 1.4;
}

.extra-card ul li::before {
    content: "→ ";
    color: var(--accent);
    font-weight: 700;
}

.extra-card p {
    font-size: 0.78rem;
    color: var(--text-dim);
    line-height: 1.45;
    font-style: italic;
}

/* ── Animations ──────────────────────── */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(6px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ── Scrollbar (ultra minimal) ───────── */
::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 3px;
}